# fastdep

./: .gitignore  README-EN.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/en/: README.md  _coverpage.md  _sidebar.md
docs/module/: fastdep-datasource.md  fastdep-file.md  fastdep-redis.md  fastdep-shiro-jwt.md
fastdep-datasource/: pom.xml
fastdep-datasource/src/main/java/com/louislivi/fastdep/datasource/: FastDepAtomikosTransactionConfigure.java  FastDepDataSource.java  FastDepDataSourceAutoConfiguration.java  FastDepDataSourceProperties.java  FastDepDataSourceRegister.java  FastDepMybatisRegister.java  FastDepXaProperties.java
fastdep-file/: pom.xml
fastdep-file/src/main/java/com/louislivi/fastdep/file/: FastDepFileAutoConfiguration.java  FastDepFileProperties.java  FastDepFileServlet.java  FileNotFoundException.java  FileResponse.java  FileStorageException.java  FileStorageUtil.java
fastdep-redis/: pom.xml
fastdep-redis/src/main/java/com/louislivi/fastdep/redis/: FastDepRedis.java  FastDepRedisAutoConfiguration.java  FastDepRedisProperties.java  FastDepRedisRegister.java  FastDepRestTemplateConfig.java  Test.java
fastdep-shiro-jwt/: pom.xml
fastdep-shiro-jwt/src/main/java/com/louislivi/fastdep/shirojwt/: FastDepShiroJwt.java  FastDepShiroJwtAutoConfiguration.java  FastDepShiroJwtException.java  FastDepShiroJwtProperties.java
fastdep-shiro-jwt/src/main/java/com/louislivi/fastdep/shirojwt/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
fastdep-shiro-jwt/src/main/java/com/louislivi/fastdep/shirojwt/shiro/: FastDepShiroJwtAuthorization.java  FastDepShiroJwtAuthorizationImp.java  ShiroConfig.java  UserRealm.java
fastdep-test/: pom.xml
fastdep-test/src/main/java/com/louislivi/fastdep/test/: Application.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/config/: AtomikosTransactionManagerConfigure.java  Douyin.java  MyDataSource.java  Test.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/controller/: TestController.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/dao/: Test.java  UserRequestData.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/mapper/douyin/: UserRequestDataMapper.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/mapper/test/: TestMapper.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/shiro/: FastDepShiroJwtConfig.java
fastdep-test/src/main/java/com/louislivi/fastdep/test/utils/: RedisUtil.java
fastdep-test/src/main/resources/: application.yml
fastdep-test/src/main/resources/mapper/: TestMapper.xml  UserRequestDataMapper.xml
