<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.louislivi.fastdep</groupId>
    <artifactId>fastdep</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>fastdep</name>
    <description>Fast integration dependencies in Spring Boot.</description>
    <properties>
        <spring.starter.version>2.1.5.RELEASE</spring.starter.version>
        <apache.commons.version>2.7.0</apache.commons.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
    </properties>

    <developers>
        <developer>
            <name>LouisLivi</name>
            <url>https://github.com/louislivi/</url>
            <email>m@louislivi.com</email>
        </developer>
    </developers>

    <modules>
        <module>fastdep-redis</module>
        <module>fastdep-datasource</module>
        <module>fastdep-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.starter.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
    </distributionManagement>
</project>